plugins {
	id 'fabric-loom' version "${loom_version}"
}

dependencies {
	implementation project(':base')
	minecraft group: 'com.mojang', name: 'minecraft', version: project.minecraft_version
	mappings loom.officialMojangMappings()
	modImplementation group: 'net.fabricmc', name: 'fabric-loader', version: project.loader_version

	modImplementation fabricApi.module("fabric-command-api-v1", "0.42.0+1.16")
}

compileJava {
	source project(':base').sourceSets.main.java
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}

	from project(':base').sourceSets.main.resources
}