# ChatComponentAPI

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
base/: build.gradle  gradle.properties
base/src/main/java/vakiliner/chatcomponentapi/base/: BaseParser.java  ChatBanEntry.java  ChatBanList.java  ChatIpBanList.java  ChatOfflinePlayer.java  ChatPlayer.java  ChatPlayerList.java  ChatServer.java  ChatStoredUserEntry.java  ChatStoredUserList.java  ChatUserBanList.java
base/src/main/java/vakiliner/chatcomponentapi/common/: ChatId.java  ChatNamedColor.java  ChatTextColor.java
base/src/main/java/vakiliner/chatcomponentapi/component/: ChatClickEvent.java  ChatComponent.java  ChatComponentModified.java  ChatComponentWithLegacyText.java  ChatHoverEvent.java  ChatSelectorComponent.java  ChatStyle.java  ChatTextComponent.java  ChatTranslateComponent.java
base/src/main/java/vakiliner/chatcomponentapi/gson/: APIGson.java  AbstractChatComponentSerializer.java  ChatComponentSerializer.java  ChatHoverEventSerializer.java  ChatHoverEventSerializerWithValue.java  ChatSelectorComponentSerializer.java  ChatStyleSerializer.java  ChatTextComponentSerializer.java  ChatTranslateComponentSerializer.java
base/src/main/java/vakiliner/chatcomponentapi/util/: ParseCollection.java  ParseIterator.java
base/src/main/resources/: pack.mcmeta
base/src/test/java/vakiliner/chatcomponentapi/: DevTester.java
bukkit/: build.gradle  gradle.properties
bukkit/src/main/java/org/bukkit/plugin/: Plugin.java
bukkit/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java
bukkit/src/main/java/vakiliner/chatcomponentapi/: ChatComponentAPIBukkitLoader.java
bukkit/src/main/java/vakiliner/chatcomponentapi/craftbukkit/: BukkitParser.java
bukkit/src/main/resources/: plugin.yml
craftbukkit/: build.gradle  gradle.properties
craftbukkit/src/main/java/vakiliner/chatcomponentapi/: ChatComponentAPIBukkitLoader.java
craftbukkit/src/main/java/vakiliner/chatcomponentapi/craftbukkit/: BukkitChatBanEntry.java  BukkitChatBanList.java  BukkitChatCommandSender.java  BukkitChatIpBanList.java  BukkitChatOfflinePlayer.java  BukkitChatPlayer.java  BukkitChatPlayerList.java  BukkitChatServer.java  BukkitChatUserBanList.java  BukkitParser.java  IBukkitChatPlugin.java
craftbukkit/src/main/resources/: plugin.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/vakiliner/chatcomponentapi/: ChatComponentAPIFabricLoader.java
fabric/src/main/java/vakiliner/chatcomponentapi/fabric/: FabricChatBanEntry.java  FabricChatIpBanList.java  FabricChatOfflinePlayer.java  FabricChatPlayer.java  FabricChatPlayerList.java  FabricChatServer.java  FabricChatStoredUserEntry.java  FabricChatStoredUserList.java  FabricChatUserBanList.java  FabricParser.java
fabric/src/main/java/vakiliner/chatcomponentapi/fabric/mixin/: ExampleMixin.java  ItemStackInfoAccessor.java  StyleAccessor.java  StyleMixin.java
fabric/src/main/resources/: chatcomponentapi.mixins.fabric.json  fabric.mod.json
fabric/src/test/java/vakiliner/chatcomponentapi/: ChatComponentAPIFabricLoader.java
fabric/src/test/java/vakiliner/chatcomponentapi/fabric/: FabricDevTester.java
fabric/src/test/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/vakiliner/chatcomponentapi/: ChatComponentAPIForgeLoader.java
forge/src/main/java/vakiliner/chatcomponentapi/forge/: ForgeChatBanEntry.java  ForgeChatIpBanList.java  ForgeChatOfflinePlayer.java  ForgeChatPlayer.java  ForgeChatPlayerList.java  ForgeChatServer.java  ForgeChatStoredUserEntry.java  ForgeChatStoredUserList.java  ForgeChatUserBanList.java  ForgeParser.java
forge/src/main/java/vakiliner/chatcomponentapi/forge/mixin/: ItemHoverAccessor.java  StyleAccessor.java  StyleMixin.java
forge/src/main/resources/: chatcomponentapi.mixins.forge.json
forge/src/test/java/vakiliner/chatcomponentapi/: ChatComponentAPIForgeLoader.java
forge/src/test/java/vakiliner/chatcomponentapi/forge/: ForgeDevTester.java
paper/: build.gradle  gradle.properties
paper/src/main/java/vakiliner/chatcomponentapi/paper/: PaperParser.java
spigot/: build.gradle  gradle.properties
spigot/src/main/java/vakiliner/chatcomponentapi/: ChatComponentAPIBukkitLoader.java
spigot/src/main/java/vakiliner/chatcomponentapi/spigot/: HoverEventParser.java  SpigotParser.java
