plugins {
	id 'java'
}

allprojects {
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

subprojects {
	apply plugin: 'java'

	base {
		archivesName = "${project.archives_base_name}-${project.display_name}"
	}

	jar {
		from '../LICENSE'
	}
}

jar {
	evaluationDependsOn(':paper')
	evaluationDependsOn(':fabric')
	evaluationDependsOn(':forge')

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	var paper = project(':paper').tasks.getByName('jar')
	var fabric = project(':fabric').tasks.getByName('remapJar')
	var forge = project(':forge').tasks.getByName('reobfJar')

	from(zipTree(paper.archiveFile)) {
		exclude 'LICENSE'
	}
	from(zipTree(fabric.archiveFile)) {
		exclude 'LICENSE'
	}
	from(zipTree(forge.archiveFile)) {
		exclude 'LICENSE'
	}

	manifest {
		from paper.manifest
		from fabric.manifest
		from forge.manifest
	}
}
