# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
version=0.1.0
archives_base_name=ChatComponentAPI

# Dependencies
fabric_version=0.42.0+1.16
gson_version=2.8.0
google_guava_version=21.0