# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Base Properties
minecraft_version=1.16.5
# Fabirc Properties
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
# Forge Properties
forge_version=36.2.41
mapping_channel=official
mapping_version=1.16.5

# Plugin/Mod Properties
version=0.1.0
archives_base_name=ChatComponentAPI

# Dependencies
fabric_version=0.42.0+1.16