# Base Properties
minecraft_version=1.16.5
# Spigot Properties
spigot_version=1.16.5-R0.1-SNAPSHOT
bungeecord_version=1.16-R0.5-SNAPSHOT

# Mod Properties
version=0.1.0
archives_base_name=ChatComponentAPI

# Dependencies
gson_version=2.8.0
google_guava_version=21.0