# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Base Properties
minecraft_version=1.16.5
gson_version=2.8.0
google_guava_version=21.0
# Fabric Properties
loader_version=0.17.3
loom_version=1.13-SNAPSHOT
# Forge Properties
forge_version=36.2.41
mapping_channel=official
mapping_version=1.16.5
# Spigot Properties
spigot_version=1.16.5-R0.1-SNAPSHOT
bungeecord_version=1.16-R0.5-SNAPSHOT

# Mod Properties
version=0.1.0
archives_base_name=ChatComponentAPI

# Dependencies
fabric_version=0.42.0+1.16