plugins {
	id 'java'
}

dependencies {
	implementation project(':base')
	compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

processResources {
	inputs.property "version", project.version

	filesMatching('plugin.yml') {
		expand "version": inputs.properties.version
	}
}

jar {
	var task = project(':bukkit').tasks.getByName('jar')

	from(zipTree(task.archiveFile)) {
		exclude 'LICENSE'
	}

	manifest {
		from task.manifest
	}
}
