plugins {
	id 'java'
}

dependencies {
	implementation project(':base')
	compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

processResources {
	inputs.property "version", project.version

	filesMatching('plugin.yml') {
		expand "version": inputs.properties.version
	}
}

jar {
	from(zipTree(project(':base').tasks.getByName('jar').archiveFile)) {
		exclude 'LICENSE'
	}
}
