plugins {
	id 'application'
}

dependencies {
	implementation project(':base')
	compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

compileJava {
	source project(':base').tasks.getByName('compileJava').source
}

processResources {
	inputs.property "version", project.version

	filesMatching("plugin.yml") {
		expand "version": inputs.properties.version
	}

	from project(':base').tasks.named('processResources')
}