plugins {
	id 'java'
}

dependencies {
	implementation project(':base')
}

processResources {
	inputs.property 'version', project.version

	filesMatching('plugin.yml') {
		expand 'version': inputs.properties.version
	}
}

jar {
	var task = project(':base').tasks.getByName('jar')

	exclude 'org/'
	exclude 'vakiliner/chatcomponentapi/craftbukkit/**'
	exclude 'vakiliner/chatcomponentapi/spigot/**'
	exclude 'vakiliner/chatcomponentapi/paper/**'

	from(zipTree(task.archiveFile)) {
		exclude 'LICENSE'
	}

	manifest {
		from task.manifest
	}
}
