plugins {
	id 'java'
}

dependencies {
	implementation project(':base')
	implementation project(':craftbukkit')
	implementation project(':spigot')
	compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

jar {
	var task = project(':spigot').tasks.getByName('jar')

	from(zipTree(task.archiveFile)) {
		exclude 'LICENSE'
	}

	manifest {
		from task.manifest
	}
}
