plugins {
	id 'java'
}

dependencies {
	implementation project(':base')
	implementation project(':craftbukkit')
	implementation project(':spigot')
	compileOnly fileTree(include: ['*.jar'], dir: 'libs')
}

jar {
	from(zipTree(project(':spigot').tasks.getByName('jar').archiveFile)) {
		exclude 'LICENSE'
		exclude 'vakiliner/chatcomponentapi/ChatComponentAPIBukkitLoader.class'
	}
}
